body {
  background-color: white;
}

@media screen and (max-width: 400px) {
  body {
    background-color: red;
  }
}
a {
  text-decoration: none;
  color: black;
}

.mainBloc {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0 50px;
}
.mainBloc .bloc1 {
  display: flex;
  height: 79px;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 1px lightgrey;
  top: 0;
  left: 30px;
  position: fixed;
  background-color: white;
  padding: 0;
}
.mainBloc .bloc1 #searchbar {
  margin-left: 15%;
  border-radius: 30px;
  height: 40px;
  width: 370px;
}
.mainBloc .bloc1 .inscription {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-inline: 20px;
}
.mainBloc .bloc1 #hote {
  display: flex;
  border: 1px solid rgba(224, 224, 224, 0.32);
  padding: 10px;
  border: none;
  text-decoration: none;
  color: black;
  align-items: center;
  margin-left: 20px;
  transition: 0.2s;
  border-radius: 30px;
  /* align-self: center; */
}
.mainBloc .bloc1 #hote:hover {
  display: flex;
  border: 1px solid rgba(224, 224, 224, 0.32);
  background-color: rgba(224, 224, 224, 0.32);
  border-radius: 30px;
  align-items: center;
}
.mainBloc .bloc1 #globe {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 9px;
  /* align-self: center; */
}
.mainBloc .bloc1 .profil {
  display: flex;
  align-items: center;
  margin-left: 20px;
  border: white;
  background-color: white;
  /* align-self: center;*/
}
.mainBloc .bloc1 .profil:hover {
  border: 1px solid rgba(224, 224, 224, 0.32);
  background-color: rgba(224, 224, 224, 0.32);
  border-radius: 30px;
  cursor: pointer;
}
.mainBloc .bloc2 {
  display: flex;
  width: 100%;
  align-items: center;
  position: fixed;
  margin-top: 72px;
}
.mainBloc .bloc2 nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 110px;
  background-color: white;
  padding: 0 50px;
}
.mainBloc .bloc2 p {
  text-align: center;
  font-size: small;
}
.mainBloc .bloc2 a {
  display: flex;
  text-decoration: none;
  color: black;
  flex-direction: column;
  height: 24px;
  width: 24px;
  padding-top: 35px;
  padding-bottom: 20px;
}
.mainBloc .bloc2 .fleche {
  display: flex;
  padding-top: 45px;
  margin: 0;
}
.mainBloc .bloc2 .filtres {
  display: flex;
  padding-top: 25px;
  border: 20px;
  background-color: none;
  text-decoration: none;
  border-radius: 30%;
  padding-right: 40px;
}
.mainBloc .bloc2 .filtres:hover {
  border: 1px solid rgba(224, 224, 224, 0.32);
  background-color: rgba(224, 224, 224, 0.32);
  border-radius: 20px;
}
.mainBloc .classement {
  margin-top: 190px;
  padding: 30px 98px;
}
.mainBloc .bloc3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: auto;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.mainBloc .bloc3 img {
  width: 250px;
  height: 250px;
}
.mainBloc .bloc3 #articleImg {
  display: flex;
  border-radius: 4%;
}
.mainBloc .bloc3 article {
  margin: 10px;
  margin-bottom: 30px;
}

.footer1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 55px;
  width: 100%;
  bottom: 0;
  position: fixed;
  align-items: center;
  background-color: white;
  box-shadow: 1px 1px lightgrey;
}

/*# sourceMappingURL=style.css.map */
